[PROFILE]
	[TITLE:Disciplined Simple Start DF2014]
	[SKILL:1:MINING:4]
	[SKILL:1:MASONRY:5]
	[SKILL:1:DISCIPLINE:1]
	[SKILL:2:MINING:4]
	[SKILL:2:MECHANICS:5]
	[SKILL:2:DISCIPLINE:1]
	[SKILL:3:MINING:4]
	[SKILL:3:BONECARVE:5]
	[SKILL:3:DISCIPLINE:1]
	[SKILL:4:WOODCUTTING:4]
	[SKILL:4:CARPENTRY:5]
	[SKILL:4:DISCIPLINE:1]
	[SKILL:5:BUTCHER:1]
	[SKILL:5:TANNER:1]
	[SKILL:5:BREWING:4]
	[SKILL:5:COOK:3]
	[SKILL:5:DISCIPLINE:1]
	[SKILL:6:ANIMALTRAIN:1]
	[SKILL:6:ANIMALCARE:1]
	[SKILL:6:PLANT:4]
	[SKILL:6:DESIGNBUILDING:1]
	[SKILL:6:ORGANIZATION:1]
	[SKILL:6:RECORD_KEEPING:1]
	[SKILL:6:DISCIPLINE:1]
	[SKILL:7:PLANT:4]
	[SKILL:7:DESIGNBUILDING:1]
	[SKILL:7:DIAGNOSE:2]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:DISCIPLINE:1]
	[ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:4:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:GNEISS]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:55:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:55:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:20:BOULDER:NONE:INORGANIC:GRANITE]
	[ITEM:20:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:24:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:10:BOULDER:NONE:INORGANIC:BAUXITE]
	[ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[PET:2:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:2:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:2:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:2:BIRD_GOOSE:FEMALE:STANDARD]

[PROFILE]
	[TITLE:Disciplined Craftlords DF2014w/o DT]
	[SKILL:1:MINING:1]
	[SKILL:1:DETAILSTONE:3]
	[SKILL:1:MASONRY:3]
	[SKILL:1:CROSSBOW:1]
	[SKILL:1:DESIGNBUILDING:1]
	[SKILL:1:DISCIPLINE:1]
	[SKILL:2:MINING:1]
	[SKILL:2:CARPENTRY:1]
	[SKILL:2:FORGE_ARMOR:3]
	[SKILL:2:METALCRAFT:3]
	[SKILL:2:CROSSBOW:1]
	[SKILL:2:DISCIPLINE:1]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:ANIMALTRAIN:1]
	[SKILL:3:FORGE_WEAPON:3]
	[SKILL:3:FORGE_FURNITURE:3]
	[SKILL:3:WOOD_BURNING:1]
	[SKILL:3:DISCIPLINE:1]
	[SKILL:4:WOODCUTTING:1]
	[SKILL:4:COOK:1]
	[SKILL:4:CUTGEM:3]
	[SKILL:4:ENCRUSTGEM:3]
	[SKILL:4:RECORD_KEEPING:1]
	[SKILL:4:DISCIPLINE:1]
	[SKILL:5:WOODCUTTING:1]
	[SKILL:5:BREWING:1]
	[SKILL:5:SMELT:1]
	[SKILL:5:GLASSMAKER:3]
	[SKILL:5:JUDGING_INTENT:1]
	[SKILL:5:APPRAISAL:1]
	[SKILL:5:DISCIPLINE:1]
	[SKILL:6:MINING:1]
	[SKILL:6:PLANT:1]
	[SKILL:6:SIEGECRAFT:1]
	[SKILL:6:MECHANICS:3]
	[SKILL:6:DESIGNBUILDING:1]
	[SKILL:6:OPERATE_PUMP:1]
	[SKILL:6:ORGANIZATION:1]
	[SKILL:6:DISCIPLINE:1]
	[SKILL:7:MINING:1]
	[SKILL:7:SMELT:1]
	[SKILL:7:STONECRAFT:3]
	[SKILL:7:DESIGNBUILDING:1]
	[SKILL:7:CONSOLE:1]
	[SKILL:7:PACIFY:1]
	[SKILL:7:DISCIPLINE:1]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:10:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:21:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:21:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:21:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:40:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:1:BAR:NONE:COAL:COKE]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:5:BOULDER:NONE:INORGANIC:CASSITERITE]
	[ITEM:5:BOULDER:NONE:INORGANIC:MALACHITE]
	[ITEM:20:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:9:BOULDER:NONE:INORGANIC:BAUXITE]
	[ITEM:3:WOOD:NONE:PLANT_MAT:OAK:WOOD]
	[ITEM:5:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[ITEM:1:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:5:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:1:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[PET:2:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:PIG:FEMALE:STANDARD]
	[PET:1:PIG:MALE:STANDARD]
	[PET:1:BIRD_GOOSE:FEMALE:STANDARD]
	[PET:1:BIRD_GOOSE:MALE:STANDARD]
	[PET:4:BIRD_GUINEAFOWL:FEMALE:STANDARD]
	[PET:1:BIRD_GUINEAFOWL:MALE:STANDARD]

[PROFILE]
	[TITLE:Disciplined Craftlords DF2014w/DT]
	[SKILL:1:DETAILSTONE:3]
	[SKILL:1:MASONRY:3]
	[SKILL:1:CROSSBOW:1]
	[SKILL:1:DESIGNBUILDING:1]
	[SKILL:1:DISCIPLINE:1]
	[SKILL:2:FORGE_ARMOR:3]
	[SKILL:2:METALCRAFT:3]
	[SKILL:2:CROSSBOW:1]
	[SKILL:2:DISCIPLINE:1]
	[SKILL:3:FORGE_WEAPON:3]
	[SKILL:3:FORGE_FURNITURE:3]
	[SKILL:3:DISCIPLINE:1]
	[SKILL:4:CUTGEM:3]
	[SKILL:4:ENCRUSTGEM:3]
	[SKILL:4:DISCIPLINE:1]
	[SKILL:5:GLASSMAKER:3]
	[SKILL:5:JUDGING_INTENT:1]
	[SKILL:5:APPRAISAL:1]
	[SKILL:5:DISCIPLINE:1]
	[SKILL:6:SIEGECRAFT:1]
	[SKILL:6:MECHANICS:3]
	[SKILL:6:DESIGNBUILDING:1]
	[SKILL:6:OPERATE_PUMP:1]
	[SKILL:6:ORGANIZATION:1]
	[SKILL:6:DISCIPLINE:1]
	[SKILL:7:STONECRAFT:3]
	[SKILL:7:DESIGNBUILDING:1]
	[SKILL:7:CONSOLE:1]
	[SKILL:7:PACIFY:1]
	[SKILL:7:DISCIPLINE:1]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:11:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:21:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:21:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:41:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:21:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:35:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:1:BAR:NONE:COAL:COKE]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:5:BOULDER:NONE:INORGANIC:CASSITERITE]
	[ITEM:5:BOULDER:NONE:INORGANIC:MALACHITE]
	[ITEM:22:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:BOULDER:NONE:INORGANIC:BAUXITE]
	[ITEM:5:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[ITEM:1:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:5:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:1:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:5:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:4:PLANT_GROWTH:BULB:PLANT_MAT:ONION:BULB]
	[PET:4:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:PIG:FEMALE:STANDARD]
	[PET:1:PIG:MALE:STANDARD]
	[PET:3:BIRD_GOOSE:FEMALE:STANDARD]
	[PET:1:BIRD_GOOSE:MALE:STANDARD]
	[PET:7:BIRD_GUINEAFOWL:FEMALE:STANDARD]
	[PET:1:BIRD_GUINEAFOWL:MALE:STANDARD]

[PROFILE]
	[TITLE:Disciplined Ruin Assault! DF2014]
	[SKILL:1:SMELT:2]
	[SKILL:1:GLASSMAKER:2]
	[SKILL:1:WOOD_BURNING:2]
	[SKILL:1:POTTERY:2]
	[SKILL:2:MECHANICS:2]
	[SKILL:2:DESIGNBUILDING:3]
	[SKILL:2:DRESS_WOUNDS:1]
	[SKILL:2:DIAGNOSE:1]
	[SKILL:2:SURGERY:1]
	[SKILL:2:SET_BONE:1]
	[SKILL:2:SUTURE:1]
	[SKILL:3:CARPENTRY:2]
	[SKILL:3:HAMMER:1]
	[SKILL:3:CROSSBOW:2]
	[SKILL:3:SNEAK:1]
	[SKILL:3:DISCIPLINE:3]
	[SKILL:3:MELEE_COMBAT:1]
	[SKILL:4:BREWING:1]
	[SKILL:4:COOK:1]
	[SKILL:4:JUDGING_INTENT:1]
	[SKILL:4:APPRAISAL:1]
	[SKILL:4:RECORD_KEEPING:1]
	[SKILL:4:CONSOLE:1]
	[SKILL:4:LEADERSHIP:1]
	[SKILL:5:WOODCUTTING:3]
	[SKILL:5:HAMMER:1]
	[SKILL:5:CROSSBOW:1]
	[SKILL:5:SNEAK:1]
	[SKILL:5:DISCIPLINE:3]
	[SKILL:5:MELEE_COMBAT:1]
	[SKILL:6:MINING:2]
	[SKILL:6:MASONRY:2]
	[SKILL:6:STONECRAFT:1]
	[SKILL:6:HAMMER:1]
	[SKILL:6:CROSSBOW:1]
	[SKILL:6:DISCIPLINE:2]
	[SKILL:6:MELEE_COMBAT:1]
	[SKILL:7:MINING:2]
	[SKILL:7:FORGE_WEAPON:2]
	[SKILL:7:FORGE_ARMOR:2]
	[SKILL:7:HAMMER:1]
	[SKILL:7:CROSSBOW:1]
	[SKILL:7:DISCIPLINE:1]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:11:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:21:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:21:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:41:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:21:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:3:BOULDER:NONE:INORGANIC:CASSITERITE]
	[ITEM:3:BOULDER:NONE:INORGANIC:MALACHITE]
	[ITEM:30:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:BOULDER:NONE:INORGANIC:BAUXITE]
	[ITEM:1:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:8:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:2:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[ITEM:4:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:6:TOOL:ITEM_TOOL_NEST_BOX:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[PET:6:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:PIG:FEMALE:STANDARD]
	[PET:1:PIG:MALE:STANDARD]
	[PET:6:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]

[PROFILE]
	[TITLE:GORNYS EASY PEASY START]
	[SKILL:1:MINING:5]
	[SKILL:1:DIAGNOSE:3]
	[SKILL:1:SUTURE:1]
	[SKILL:1:DISCIPLINE:1]
	[SKILL:2:MINING:5]
	[SKILL:2:DETAILSTONE:1]
	[SKILL:2:SMELT:1]
	[SKILL:2:FORGE_WEAPON:1]
	[SKILL:2:FORGE_FURNITURE:1]
	[SKILL:2:DISCIPLINE:1]
	[SKILL:3:CARPENTRY:3]
	[SKILL:3:WOODCRAFT:2]
	[SKILL:3:BONECARVE:1]
	[SKILL:3:BOWYER:1]
	[SKILL:3:DESIGNBUILDING:1]
	[SKILL:3:WOOD_BURNING:1]
	[SKILL:3:DISCIPLINE:1]
	[SKILL:4:MASONRY:3]
	[SKILL:4:CUTGEM:1]
	[SKILL:4:ENCRUSTGEM:1]
	[SKILL:4:STONECRAFT:3]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:4:DISCIPLINE:1]
	[SKILL:5:BUTCHER:1]
	[SKILL:5:BREWING:2]
	[SKILL:5:CHEESEMAKING:1]
	[SKILL:5:COOK:2]
	[SKILL:5:PLANT:2]
	[SKILL:5:HERBALISM:1]
	[SKILL:5:DISCIPLINE:1]
	[SKILL:6:WOODCUTTING:2]
	[SKILL:6:MECHANICS:3]
	[SKILL:6:JUDGING_INTENT:2]
	[SKILL:6:APPRAISAL:2]
	[SKILL:6:DISCIPLINE:1]
	[SKILL:7:ANIMALCARE:1]
	[SKILL:7:TANNER:1]
	[SKILL:7:CROSSBOW:2]
	[SKILL:7:ARMOR:1]
	[SKILL:7:SNEAK:2]
	[SKILL:7:DISCIPLINE:2]
	[SKILL:7:DODGING:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[ITEM:25:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:1:BAR:NONE:COAL:CHARCOAL]
	[ITEM:1:BAR:NONE:COAL:COKE]
	[ITEM:1:CRUTCH:NONE:PLANT_MAT:APPLE:WOOD]
	[ITEM:1:SPLINT:NONE:PLANT_MAT:APPLE:WOOD]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:QUIVER:NONE:CREATURE_MAT:ALPACA:LEATHER]
	[ITEM:1:FLASK:NONE:CREATURE_MAT:LLAMA:LEATHER]
	[ITEM:1:BACKPACK:NONE:CREATURE_MAT:ALPACA:LEATHER]
	[ITEM:1:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_NEST_BOX:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:2:POWDER_MISC:NONE:INORGANIC:PLASTER]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_RED]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_WHITE]
	[ITEM:1:BOULDER:NONE:INORGANIC:CLAY]
	[ITEM:7:SHOES:ITEM_SHOES_SOCKS:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:5:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:1:FISH:NONE:FISH_CAVE:MALE]
	[ITEM:5:FISH:NONE:LOBSTER_CAVE:FEMALE]
	[ITEM:1:FISH:NONE:LOBSTER_CAVE:MALE]
	[ITEM:5:FISH:NONE:POND_TURTLE:MALE]
	[ITEM:1:FISH:NONE:POND_TURTLE:FEMALE]
	[ITEM:14:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:10:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:MARMOT_HOARY:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:YAK:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:WOMBAT:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:CHINCHILLA:MUSCLE]
	[ITEM:5:EGG:NONE:BIRD_EAGLE:FEMALE]
	[ITEM:2:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:2:BOULDER:NONE:INORGANIC:GABBRO]
	[ITEM:1:BLOCKS:NONE:INORGANIC:GABBRO]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:ALPACA:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:LLAMA:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:CAMEL_1_HUMP:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:REINDEER:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:WATER_BUFFALO:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:HORSE:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:SHEEP:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:GOAT:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:BLOOD]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:FEMALE:TRAINED_HUNTER]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:4:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:1:BIRD_DUCK:FEMALE:STANDARD]
	[PET:1:BIRD_DUCK:MALE:STANDARD]
	[PET:1:BIRD_GOOSE:FEMALE:STANDARD]
	[PET:1:BIRD_GOOSE:MALE:STANDARD]
	[PET:1:BIRD_GUINEAFOWL:FEMALE:STANDARD]
	[PET:1:BIRD_GUINEAFOWL:MALE:STANDARD]
	[PET:1:BIRD_PEAFOWL_BLUE:FEMALE:STANDARD]
	[PET:1:BIRD_PEAFOWL_BLUE:MALE:STANDARD]
	[PET:4:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]

[PROFILE]
	[TITLE:Disciplined Simple Start DF2014 KV1]
	[SKILL:1:MINING:4]
	[SKILL:1:MASONRY:5]
	[SKILL:1:DISCIPLINE:1]
	[SKILL:2:MINING:4]
	[SKILL:2:MECHANICS:5]
	[SKILL:2:DISCIPLINE:1]
	[SKILL:3:MINING:4]
	[SKILL:3:BONECARVE:5]
	[SKILL:3:DISCIPLINE:1]
	[SKILL:4:WOODCUTTING:4]
	[SKILL:4:CARPENTRY:5]
	[SKILL:4:DISCIPLINE:1]
	[SKILL:5:BUTCHER:1]
	[SKILL:5:TANNER:1]
	[SKILL:5:BREWING:4]
	[SKILL:5:COOK:3]
	[SKILL:5:DISCIPLINE:1]
	[SKILL:6:ANIMALTRAIN:1]
	[SKILL:6:ANIMALCARE:1]
	[SKILL:6:PLANT:4]
	[SKILL:6:DESIGNBUILDING:1]
	[SKILL:6:ORGANIZATION:1]
	[SKILL:6:RECORD_KEEPING:1]
	[SKILL:6:DISCIPLINE:1]
	[SKILL:7:PLANT:4]
	[SKILL:7:DESIGNBUILDING:1]
	[SKILL:7:DIAGNOSE:2]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:DISCIPLINE:1]
	[ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:4:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:GNEISS]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:55:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:55:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:20:BOULDER:NONE:INORGANIC:GRANITE]
	[ITEM:20:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:24:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:10:BOULDER:NONE:INORGANIC:BAUXITE]
	[ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[PET:2:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:2:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:2:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:2:BIRD_GOOSE:FEMALE:STANDARD]
	[PET:1:BIRD_GOOSE:MALE:STANDARD]

